<?php

/**
 * @file
 * DrImage update functions.
 */

/**
 * Implements hook_uninstall().
 */
function drimage_improved_uninstall(): void {
  \Drupal::service('drimage_improved.image_style_repository')
    ->deleteAll();
}

/**
 * Set no cache as default value for proxy_cache_maximum_age.
 */
function drimage_improved_update_8006(&$sandbox) {
  \Drupal::configFactory()->getEditable('drimage_improved.settings')
    ->set('proxy_cache_maximum_age', 0)
    ->save();
}

/**
 * Set false as default value for "imageapi_optimize_webp".
 */
function drimage_improved_update_8007(&$sandbox) {
  \Drupal::configFactory()->getEditable('drimage_improved.settings')
    ->set('imageapi_optimize_webp', FALSE)
    ->save();
}

/**
 * Set false as default value for "imageapi_optimize_webp".
 */
function drimage_improved_update_8008(&$sandbox) {
  \Drupal::configFactory()->getEditable('drimage_improved.settings')
    ->set('automated_crop', NULL)
    ->save();
}

/**
 * Set legacy lazyloading by default for all already installed projects.
 */
function drimage_improved_update_8009(&$sandbox) {
  \Drupal::configFactory()->getEditable('drimage_improved.settings')
    ->set('legacy_lazyload', TRUE)
    ->save();
}

/**
 * Cast settings properties to their correct types.
 */
function drimage_improved_update_8010(): void {
  $settings = \Drupal::configFactory()->getEditable('drimage_improved.settings');

  if ($settings->get('imageapi_optimize_webp') !== NULL) {
    $settings->set('imageapi_optimize_webp', (bool) $settings->get('imageapi_optimize_webp'));
  }

  if ($settings->get('proxy_cache_maximum_age') !== NULL) {
    $settings->set('proxy_cache_maximum_age', (int) $settings->get('proxy_cache_maximum_age'));
  }

  $settings->save();
}

/**
 * Set false as default value for "core_webp".
 */
function drimage_improved_update_8011(&$sandbox) {
  \Drupal::configFactory()->getEditable('drimage_improved.settings')
    ->set('core_webp', FALSE)
    ->save();
}

/**
 * Set default value for "cache_max_age".
 */
function drimage_improved_update_8012() {
  $config = \Drupal::configFactory()->getEditable('drimage_improved.settings');

  $oldMaxAge = $config->get('proxy_cache_maximum_age');
  if ($oldMaxAge === NULL) {
    $config->set('cache_max_age', 0);
  }
  else {
    $config->clear('proxy_cache_maximum_age');
    $config->set('cache_max_age', $oldMaxAge);
  }
  $config->save();
}
